{
  "name": "scrapator",
  "description": "My awesome Rails app, running on Dokku!",
  "keywords": [
    "dokku",
    "rails"
  ],
  "scripts": {
    "dokku": {
      "postdeploy": ["bundle exec rake db:migrate",
        "bundle exec rake jobs:clear",
        "bundle exec rake scrape:start"
      ]
    }
  }
}
